server {
    listen 80;
    client_max_body_size 10M;
    index index.html;
    server_tokens off;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/s/;
    }

    location /media/ {
        alias /media/;
    }
    
    location / {
        alias /staticfiles/;
        expires 7d;
        try_files $uri $uri/ /index.html;
    }
}
